APP_URL=http://localhost:4200
API_URL=http://localhost:3000
IS_PRODUCTION=false
DB_DATABASE=test-app
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=jnvtyf
REFRESH_TOKEN_SECRET=test
ACCESS_TOKEN_SECRET=test
VERIFICATION_TOKEN_SECRET=test
S3_KEY_ID=
S3_KEY_SECRET=
S3_ASSETS_BUCKET=
S3_ASSETS_REGION=
